<templateSet group="demo">
  <template name="singleton" value="if (${PACKAGE_NAME} &amp;&amp; ${PACKAGE_NAME} != &quot;&quot;)package ${PACKAGE_NAME};end&#10;parse(&quot;File Header.java&quot;)&#10;public class ${NAME}{&#10;    private static ${NAME} instance;&#10;&#10;    public static ${NAME} getInstance() {&#10;    &#9;if(instance == null){&#10;&#9;&#9;&#9;instance = new ${NAME}()&#10;&#9;&#9;}&#10;        return instance;&#10;    }&#10;&#10;    private ${NAME}() {&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>