<templateSet group="Android">
  <template name="reqpe" value="PermissionUtil.requestPermission(activity, new String[]{},&#10;&#9;&#9;&#9;&#9;activity.getString(R.string.), new PermissionManager.onPermissionRequestCallBack() {&#10;&#9;&#9;&#9;@Override&#10;&#9;&#9;&#9;public void onRequestSuccess(List&lt;String&gt; permissions, boolean isFromUserAgree) {&#10;&#10;&#9;&#9;&#9;}&#10;&#10;&#9;&#9;&#9;@Override&#10;&#9;&#9;&#9;public void onGotoSetPermission() {&#10;&#10;&#9;&#9;&#9;}&#10;&#10;&#9;&#9;&#9;@Override&#10;&#9;&#9;&#9;public void onRequestFailed(List&lt;String&gt; failedList) {&#10;&#9;&#9;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;});" description="request runtime permission" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="listada" value="public class  extends BaseAdapter {&#10;&#9;private Context context;&#10;&#10;&#9;public (Context context) {&#10;&#9;&#9;this.context = context;&#10;&#9;}&#10;&#10;&#9;@Override&#10;&#9;public int getCount() {&#10;&#9;&#9;return 0;&#10;&#9;}&#10;&#10;&#9;@Override&#10;&#9;public Object getItem(int position) {&#10;&#9;&#9;return null;&#10;&#9;}&#10;&#10;&#9;@Override&#10;&#9;public long getItemId(int position) {&#10;&#9;&#9;return 0;&#10;&#9;}&#10;&#10;&#9;@Override&#10;&#9;public View getView(int position, View convertView, ViewGroup parent) {&#10;&#9;&#9;return null;&#10;&#9;}&#10;}" description="listView adapter base code" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>